# IntuitionProcessingAsia

./: README.md
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/: IntuitionProcessing.ASPNETCore.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/: app-routing.module.ts  app.module.ts
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/assets/css/: fresh-bootstrap-table.css  paper-dashboard.css  style.css
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/assets/js/: bootstrap-table-render.js  bootstrap-table.js  paper-dashboard.js
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/components/app/: app.component.html  app.component.ts
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/components/clients/: client-details.component.html  client-details.component.ts  clients.component.html  clients.component.ts  site-details.component.html  site-details.component.ts
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/components/common/: error.component.html  error.component.ts  progress.component.html  progress.component.ts
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/components/home/: home.component.html
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/components/users/: assign-client.component.html  assign-client.component.ts  (+4 more)
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/models/: array-helper.ts  base.component.ts  case.ts  client.ts  lms.ts  product.ts  setup.ts  site.ts  user.ts
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/ClientApp/app/services/: backend.service.ts  cases-backend.service.ts  client-assignments-backend.service.ts  current-data.service.ts  mock-cases-backend.service.ts  mock-client-assignments-backend.service.ts  mock-users-backend.service.ts  mock.backend.service.ts  users-backend.service.ts
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Controllers/: AccountController.cs  CasesController.cs  HomeController.cs  SampleDataController.cs
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Data/: ProcessingDBContext.cs  UsersDbContext.cs
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Migrations/: 20170324113126_InitProcessing.Designer.cs  20170324113126_InitProcessing.cs  20170403081904_UpdateSiteCases.Designer.cs  20170403081904_UpdateSiteCases.cs  ProcessingDBContextModelSnapshot.cs
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Migrations/UsersDb/: 20170324113148_InitUsers.Designer.cs  20170324113148_InitUsers.cs  UsersDbContextModelSnapshot.cs
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Models/AccountViewModels/: LoginViewModel.cs
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Models/ProcessingModels/: AccManager.cs  Action.cs  ActionType.cs  Case.cs  Client.cs  DBFile.cs  DbFileContent.cs  IntegrationType.cs  IntuitionUser.cs  LMS.cs  Product.cs  Site.cs  SiteCase.cs  SiteLMS.cs  SiteProduct.cs
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Properties/: launchSettings.json
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Views/: _ViewImports.cshtml
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Views/Account/: Login.cshtml
IntuitionProcessing/IntuitionProcessing/IntuitionProcessing.ASPNETCore/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
